<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.26 at 12:25:09 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://josechm.com/sb/soap-example">
    <schemaBindings map="false">
      <package name="com.jchm.soapwsapp"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.jchm.soapwsapp.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.jchm.soapwsapp.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.jchm.soapwsapp.User"/>
    </bindings>
  </bindings>
</bindings>

